{
  "version": 2,
  "public": true,
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/",
      "destination": "/privacy",
      "has": [
        {
          "type": "host",
          "value": "privacy.meownow.app"
        }
      ]
    },
    {
      "source": "/",
      "destination": "/terms",
      "has": [
        {
          "type": "host",
          "value": "terms.meownow.app"
        }
      ]
    }
  ]
}