{
  "version": 2,
  "public": true,
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/",
      "destination": "/privacy/index.html",
      "has": [
        {
          "type": "host",
          "value": "privacy.meownow.app"
        }
      ]
    },
    {
      "source": "/",
      "destination": "/terms/index.html",
      "has": [
        {
          "type": "host",
          "value": "terms.meownow.app"
        }
      ]
    }
  ]
}